C:\Perl64\bin>perl trec_eval.pl qrels.adhoc.51-100.AP89.txt Testing_Scores.txt

Queryid (Num):        5
Total number of documents over all queries
    Retrieved:     5000
    Relevant:       143
    Rel_ret:        128
Interpolated Recall - Precision Averages:
    at 0.00       0.6175
    at 0.10       0.5003
    at 0.20       0.4763
    at 0.30       0.3399
    at 0.40       0.3356
    at 0.50       0.3093
    at 0.60       0.2867
    at 0.70       0.2637
    at 0.80       0.2394
    at 0.90       0.1480
    at 1.00       0.1176
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3076
Precision:
  At    5 docs:   0.3200
  At   10 docs:   0.3600
  At   15 docs:   0.3600
  At   20 docs:   0.3400
  At   30 docs:   0.2800
  At  100 docs:   0.1740
  At  200 docs:   0.1110
  At  500 docs:   0.0496
  At 1000 docs:   0.0256
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2912

